1	KND_INV	Кондитерские аксессуары	Венчик	Венчик, металлическая ручка	4.31	\N	1414	\N	\N	35см	\N	\N	\N	0	0
2	KND_INV	Кондитерские аксессуары	Венчик	Венчик, металлическая ручка	4.50	\N	1413	\N	\N	45см	\N	\N	\N	0	0
3	KND_INV	Кондитерские аксессуары	Венчик	Венчик, пластмассовая ручка	2.60	\N	1957	\N	\N	29см	\N	\N	\N	0	0
4	KND_INV	Кондитерские аксессуары	Венчик	Венчик, пластмассовая ручка	2.90	\N	1956	\N	\N	31см	\N	\N	\N	0	0
5	KND_INV	Кондитерские аксессуары	Венчик	Венчик, пластмассовая ручка	3.50	\N	1955	\N	\N	37см	\N	\N	\N	0	0
6	KND_INV	Кондитерские аксессуары	Венчик	Венчик, пластмассовая ручка	3.85	\N	1954	\N	\N	40см	\N	\N	\N	0	0
7	KND_INV	Кондитерские аксессуары	Набор	Набор выемок	4.20	\N	1983	\N	Сердце	\N	\N	3шт	\N	0	0
8	KND_INV	Кондитерские аксессуары	Набор	Набор выемок	4.20	\N	1986	\N	Цветок	\N	\N	3шт	\N	0	0
9	KND_INV	Кондитерские аксессуары	Набор	Набор выемок	4.20	\N	1984	\N	Звезда	\N	\N	3шт	\N	0	0
10	KND_INV	Кондитерские аксессуары	Набор	Набор выемок	4.20	\N	1985	\N	Круг	\N	\N	3шт	\N	0	0
11	KND_INV	Кондитерские аксессуары	Набор	Набор выемок	6.70	\N	1814	\N	Зверюшки	\N	\N	8шт	\N	0	0
12	KND_INV	Кондитерские аксессуары	Набор	Набор выемок	12.70	\N	1966	\N	Сердце	\N	\N	8шт	\N	0	0
13	KND_INV	Кондитерские аксессуары	Выемка	Выемка для слоенных язычков	2.50	\N	\N	\N	\N	h=4.5см	\N	\N	\N	0	0
14	KND_INV	Кондитерские аксессуары	Штамп	Штамп для пончика	3.00	\N	1365	\N	\N	\N	8см	\N	\N	0	0
15	KND_INV	Кондитерские аксессуары	Штамп	Штамп для пончика	2.50	\N	879	\N	\N	\N	7см	\N	\N	0	0
16	KND_INV	Кондитерские аксессуары	Выемка	Выемка для печенья	1.60	\N	1991	\N	\N	4см h=3см	\N	\N	\N	0	0
17	KND_INV	Кондитерские аксессуары	Выемка	Выемка для печенья	1.60	\N	1992	\N	\N	6см h=3см	\N	\N	\N	0	0
18	KND_INV	Кондитерские аксессуары	Выемка	Выемка для печенья	1.70	\N	1990	\N	\N	8см h=3см	\N	\N	\N	0	0
19	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "круг"	4.90	\N	1113	\N	Круг	h=4.5см	22см	\N	\N	0	0
20	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "круг"	5.50	\N	1114	\N	Круг	h=4.5см	24см	\N	\N	0	0
21	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "овал"	5.10	\N	1123	\N	Овал	23x16 h=4.5см	\N	\N	\N	0	0
22	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "овал"	5.50	\N	1124	\N	Овал	25x17 h=4.5см	\N	\N	\N	0	0
23	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "овал"	5.90	\N	1125	\N	Овал	28x19 h=4.5см	\N	\N	\N	0	0
24	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "овал"	6.40	\N	1126	\N	Овал	30x21 h=4.5см	\N	\N	\N	0	0
25	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "шестигранник"	6.80	\N	1143	\N	Шестигранник	23x16 h=4.5см	\N	\N	\N	0	0
26	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "шестигранник"	7.20	\N	1144	\N	Шестигранник	25x17 h=4.5см	\N	\N	\N	0	0
27	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "шестигранник"	7.70	\N	1145	\N	Шестигранник	28x19 h=4.5см	\N	\N	\N	0	0
28	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "шестигранник"	8.10	\N	1146	\N	Шестигранник	30x21 h=4.5см	\N	\N	\N	0	0
29	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "восьмигранник"	7.30	\N	1164	\N	Восьмигранник	22x4 h=4.5см	\N	\N	\N	0	0
30	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "восьмигранник"	8.00	\N	1165	\N	Восьмигранник	24x4 h=4.5см	\N	\N	\N	0	0
31	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "восьмигранник"	8.70	\N	1169	\N	Восьмигранник	26x4 h=4.5см	\N	\N	\N	0	0
32	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "восьмигранник"	9.20	\N	1166	\N	Восьмигранник	29x4 h=4.5см	\N	\N	\N	0	0
33	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "треугольник"	6.10	\N	1153	\N	Треугольник	20 h=4см	\N	\N	\N	0	0
34	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "треугольник"	6.50	\N	1154	\N	Треугольник	22 h=4см	\N	\N	\N	0	0
35	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "треугольник"	6.80	\N	1155	\N	Треугольник	24 h=4см	\N	\N	\N	0	0
36	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "запятая"	6.00	\N	1172	\N	Запятая	20 h=4.5см	\N	\N	\N	0	0
37	KND_INV	Кондитерские аксессуары	Форма	Форма-резак "запятая"	6.50	\N	1173	\N	Запятая	21 h=4.5см	\N	\N	\N	0	0
38	KND_INV	Кондитерские аксессуары	Гребенка	Гребенка пластмассовая	0.70	\N	\N	В ассортименте	\N	\N	\N	\N	\N	0	0
39	KND_INV	Кондитерские аксессуары	Гребенка	Гребенка пластмассовая двусторонняя	1.80	\N	2319ю	\N	\N	\N	\N	\N	\N	0	0
40	KND_INV	Кондитерские аксессуары	Гребенка	Гребенка пластмассовая треугольная большая	1.50	\N	1968	\N	\N	\N	\N	\N	\N	0	0
41	KND_INV	Кондитерские аксессуары	Гребенка	Гребенка пластмассовая треугольная малая	0.90	\N	1969ю	\N	\N	\N	\N	\N	\N	0	0
42	KND_INV	Кондитерские аксессуары	Гребенка	Гребенка резиновая большая	4.70	\N	1636	\N	\N	\N	\N	\N	\N	0	0
43	KND_INV	Кондитерские аксессуары	Гребенка	Гребенка резиновая малая	3.40	\N	1970	\N	\N	\N	\N	\N	\N	0	0
44	KND_INV	Кондитерские аксессуары	Гребенка	Гребенка металлическая	8.00	\N	282ю	\N	\N	\N	\N	\N	\N	0	0
45	KND_INV	Кондитерские аксессуары	Скребок	Скребок пластмассовый малый	0.70	\N	\N	В ассортименте	\N	\N	\N	\N	\N	0	0
46	KND_INV	Кондитерские аксессуары	Скребок	Скребок пластмассовый большой	0.80	\N	2239	\N	\N	\N	\N	\N	\N	0	0
47	KND_INV	Кондитерские аксессуары	Скребок	Скребок пластмассовый с ручкой	0.80	\N	2151	\N	\N	\N	\N	\N	\N	0	0
48	KND_INV	Кондитерские аксессуары	Скребок	Скребок металлический с деревянной ручкой	5.30	\N	2318ю	\N	\N	\N	\N	\N	\N	0	0
49	KND_INV	Кондитерские аксессуары	Лопатка	Лопатка резиновая	1.80	\N	1943	\N	\N	l=25см	\N	\N	\N	0	0
50	KND_INV	Кондитерские аксессуары	Лопатка	Лопатка резиновая	3.00	\N	2321ю	\N	\N	l=24см	\N	\N	\N	0	0
51	KND_INV	Кондитерские аксессуары	Лопатка	Лопатка резиновая	7.00	\N	2322ю	\N	\N	l=34см	\N	\N	\N	0	0
52	KND_INV	Кондитерские аксессуары	Лопатка	Лопатка резиновая	8.20	\N	2323ю	\N	\N	l=42см	\N	\N	\N	0	0
53	KND_INV	Кондитерские аксессуары	Лопатка	Лопатка металлическая с деревянной ручкой	3.10	\N	2172	\N	\N	l=24см	\N	\N	\N	0	0
54	KND_INV	Кондитерские аксессуары	Лопатка	Лопатка металлическая с деревянной ручкой	3.20	\N	2173	\N	\N	l=26см	\N	\N	\N	0	0
55	KND_INV	Кондитерские аксессуары	Лопатка	Лопатка металлическая с деревянной ручкой	1.70	\N	402	\N	\N	l=10см	\N	\N	\N	0	0
56	KND_INV	Кондитерские аксессуары	Набор	Набор лопаток кондитерских	13.90	\N	1839	\N	\N	\N	\N	5шт	\N	0	0
57	KND_INV	Кондитерские аксессуары	Делитель	Делитель теста, гладкий край	5.10	\N	1931к	\N	\N	\N	10	\N	\N	0	0
58	KND_INV	Кондитерские аксессуары	Делитель	Делитель теста, гладкий край	2.90	\N	1962	\N	\N	\N	6см	\N	\N	0	0
59	KND_INV	Кондитерские аксессуары	Делитель	Делитель теста, гофрированный край	2.90	\N	1962	\N	\N	\N	6см	\N	\N	0	0
60	KND_INV	Кондитерские аксессуары	Кисть	Кисточка бамбуковая 8-ми рядная	1.00	\N	1070	\N	\N	\N	\N	\N	\N	0	0
61	KND_INV	Кондитерские аксессуары	Кисть	Кисточка бамбуковая 12-ти рядная	1.40	\N	2195	\N	\N	\N	\N	\N	\N	0	0
62	KND_INV	Кондитерские аксессуары	Кисть	Кисточка бамбуковая 16-ти рядная	1.50	\N	2194	\N	\N	\N	\N	\N	\N	0	0
63	KND_INV	Кондитерские аксессуары	Кисть	Кисть кондитерская	1.00	\N	2193	\N	\N	1.5см	\N	\N	\N	0	0
64	KND_INV	Кондитерские аксессуары	Кисть	Кисть кондитерская	1.20	\N	2192	\N	\N	2.5см	\N	\N	\N	0	0
65	KND_INV	Кондитерские аксессуары	Кисть	Кисть кондитерская	1.10	\N	1741	\N	\N	3см	\N	\N	\N	0	0
66	KND_INV	Кондитерские аксессуары	Кисть	Кисть кондитерская	1.90	\N	1776	\N	\N	5.5см	\N	\N	\N	0	0
67	KND_INV	Кондитерские аксессуары	Кисть	Кисть кондитерская	1.90	\N	1743	\N	\N	6.5см	\N	\N	\N	0	0
68	KND_INV	Кондитерские аксессуары	Кисть	Кисть кондитерская	2.70	\N	1278	\N	\N	8см	\N	\N	\N	0	0
69	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Master" (п/этилен)	4.79	\N	2138	100шт в упаковке, за 1 упаковку	\N	h=27см	\N	100шт	\N	0	0
70	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Master" (п/этилен)	5.75	\N	2137	100шт в упаковке, за 1 упаковку	\N	h=37см	\N	100шт	\N	0	0
71	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Master" (п/этилен)	6.71	\N	2136	100шт в упаковке, за 1 упаковку	\N	h=41см	\N	100шт	\N	0	0
72	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Fresh Gream" (ткань)	1.00	\N	1342	\N	\N	h=40см	\N	\N	\N	0	0
73	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Fresh Gream" (ткань)	3.40	\N	1379	\N	\N	h=43см	\N	\N	\N	0	0
74	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Fresh Gream" (ткань)	1.10	\N	2242	\N	\N	h=46см	\N	\N	\N	0	0
75	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Pangdri" (виниловые)	1.70	\N	1948	\N	\N	h=37см	\N	\N	\N	0	0
76	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Pangdri" (виниловые)	1.90	\N	1947	\N	\N	h=42см	\N	\N	\N	0	0
77	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Pangdri" (виниловые)	2.10	\N	1946	\N	\N	h=47см	\N	\N	\N	0	0
78	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Pangdri" (виниловые)	2.30	\N	1945	\N	\N	h=53см	\N	\N	\N	0	0
79	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Pangdri" (виниловые)	3.20	\N	1944	\N	\N	h=60см	\N	\N	\N	0	0
80	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Dong Yang" (ткань)	3.10	\N	2169	\N	\N	h=37см	\N	\N	\N	0	0
81	KND_INV	Кондитерские аксессуары	Мешок	Мешок "Dong Yang" (ткань)	3.30	\N	2170	\N	\N	h=47см	\N	\N	\N	0	0
82	KND_INV	Кондитерские аксессуары	Пирамида	Пирамида, нержавеющая, 3-х ярусная	74.00	\N	1988	\N	\N	\N	\N	\N	\N	0	0
83	KND_INV	Кондитерские аксессуары	Пирамида	Пирамида, нержавеющая, 5-ти ярусная	125.00	\N	418	\N	\N	\N	\N	\N	\N	0	0
84	KND_INV	Кондитерские аксессуары	Пирамида	Пирамида, пластмассовая, 5-ти ярусная	33.60	\N	1989	\N	\N	\N	\N	\N	\N	0	0
85	KND_INV	Кондитерские аксессуары	Крепление	Крепление насадки к мешку	3.80	\N	2139	На насадки указанного диаметра	\N	\N	1.5-2см	\N	\N	0	0
86	KND_INV	Кондитерские аксессуары	Крепление	Крепление насадки к мешку	1.70	\N	2177	На насадки указанного диаметра	\N	\N	1.5см	\N	\N	0	0
87	KND_INV	Кондитерские аксессуары	Крепление	Крепление насадки к мешку	1.40	\N	933	На насадки указанного диаметра	\N	\N	2см	\N	\N	0	0
88	KND_INV	Кондитерские аксессуары	Насадка	Насадки кондитерские 24шт (бесшовные)	9.40	\N	2168	\N	\N	\N	\N	24шт	\N	0	0
89	KND_INV	Кондитерские аксессуары	Насадка	Насадки кондитерские 26шт (бесшовные)	28.60	\N	1282	\N	\N	\N	2.5см	26шт	\N	0	0
90	KND_INV	Кондитерские аксессуары	Насадка	Насадки кондитерские 27шт (бесшовные)	16.20	\N	2160	\N	\N	\N	1.5см	27шт	\N	0	0
91	KND_INV	Кондитерские аксессуары	Насадка	Насадки кондитерские 35шт (бесшовные)	31.00	\N	1928	\N	\N	\N	3/3.5/2.5см	35шт	\N	0	0
92	KND_INV	Кондитерские аксессуары	Насадка	Насадки кондитерские 52шт (бесшовные)	50.50	\N	1950	\N	\N	\N	1.5см	52шт	\N	0	0
93	KND_INV	Кондитерские аксессуары	Насадка	Насадки кондитерские 32шт (пайка)	13.00	\N	1380	\N	\N	\N	2см	32шт	\N	0	0
94	KND_INV	Кондитерские аксессуары	Насадка	Насадка для заварного крема	2.20	\N	1993	\N	\N	h=9.5см	\N	\N	\N	0	0
95	KND_INV	Кондитерские аксессуары	Насадка	Насадка для заварного крема	2.20	\N	230	\N	\N	h=7.5см	\N	\N	\N	0	0
96	KND_INV	Кондитерские аксессуары	Насадка	Насадка для заварного крема	2.00	\N	1994	\N	\N	h=5см	\N	\N	\N	0	0
97	KND_INV	Кондитерские аксессуары	Набор	Набор насадок 6шт+мешок "Pangdri-10"	5.70	\N	344	\N	\N	\N	\N	6шт	\N	0	0
98	KND_INV	Кондитерские аксессуары	Набор	Набор насадок 6шт+мешок "Pangdri-14"	8.00	\N	1927	\N	\N	\N	\N	6шт	\N	0	0
99	KND_INV	Кондитерские аксессуары	Набор	Набор насадок 6шт+мешок "Pangdri-16"	8.45	\N	2157	\N	\N	\N	\N	6шт	\N	0	0
100	KND_INV	Кондитерские аксессуары	Конус	Конус (нержавеющий)	1.30	\N	1337	\N	\N	h=12см	\N	\N	\N	0	0
101	KND_INV	Кондитерские аксессуары	Конус	Конус (антипригарный)	1.50	\N	1959	\N	\N	h=12см	\N	\N	\N	0	0
102	KND_INV	Кондитерские аксессуары	Конус	Конус (антипригарный)	1.60	\N	1960	\N	\N	h=14см	\N	\N	\N	0	0
103	KND_INV	Кондитерские аксессуары	Конус	Конус (антипригарный)	1.60	\N	1958	\N	\N	h=16см	\N	\N	\N	0	0
104	KND_INV	Кондитерские аксессуары	Стол	Поворотный стол, пластиковый	10.00	\N	2237	\N	\N	\N	31см	\N	\N	0	0
105	KND_INV	Кондитерские аксессуары	Стол	Поворотный стол, нержавеющая сталь	37.00	\N	112	\N	\N	\N	31см	\N	\N	0	0
106	KND_INV	Кондитерские аксессуары	Стол	Поворотный стол, нержавеющая сталь	34.60	\N	1039	\N	\N	\N	31см	\N	\N	0	0
107	KND_INV	Кондитерские аксессуары	Стол	Поворотный стол, пластиковый	13.30	\N	1632	\N	\N	\N	31см	\N	\N	0	0
108	KND_INV	Кондитерские аксессуары	Набор	Набор для работы с шоколадом	40.00	\N	1888	10 предметов, в футляре	\N	\N	\N	10пр	\N	0	0
109	KND_INV	Кондитерские аксессуары	Набор	Набор кондитера	10.00	\N	2162к	60 предметов, в чемоданчике	\N	\N	\N	60пр	\N	0	0
110	KND_INV	Кондитерские аксессуары	Набор	Набор кондитера	13.80	\N	779	60 предметов, в футляре	\N	\N	\N	60пр	\N	0	0
111	KND_INV	Кондитерские аксессуары	Нож	Нож для шоколада	2.30	\N	1587	гладкий край	\N	\N	\N	\N	\N	0	0
112	KND_INV	Кондитерские аксессуары	Нож	Нож для шоколада	2.30	\N	1924	гофрированный край	\N	\N	\N	\N	\N	0	0
113	KND_INV	Кондитерские аксессуары	Делитель	Делитель пирога, пластмассовый	8.10	\N	1889	На 10/12 частей	\N	\N	\N	\N	\N	0	0
114	KND_INV	Кондитерские аксессуары	Сетка	Сетка для украшения торта	5.80	\N	780	Пластмассовая	\N	\N	\N	\N	\N	0	0
115	KND_INV	Кондитерские аксессуары	Скалка	Скалка для работы с марципаном	9.00	\N	1536	Гофрированная	\N	\N	\N	\N	\N	0	0
116	KND_INV	Кондитерские аксессуары	Стеллаж	Стеллаж для кондитерского инвентаря	43.80	\N	367	Металл в пластике	\N	\N	\N	\N	\N	0	0
117	KND_INV	Кондитерские аксессуары	Стеллаж	Стеллаж для кондитерского инвентаря	19.90	\N	1005	Нержавеющая сталь	\N	\N	\N	\N	\N	0	0
118	KND_INV	Кондитерские аксессуары	Шприц	Шприц для теста	16.90	\N	1559	\N	\N	\N	\N	\N	\N	0	0
119	KND_INV	Кондитерские аксессуары	Нож	Нож свадебный для разрезания торта	23.20	\N	339	\N	\N	\N	\N	\N	\N	0	0
120	KND_INV	Кондитерские аксессуары	Нож	Нож кондитерский для разрезания коржа	29.00	\N	1890ю	По высоте на 2 слоя	\N	\N	\N	\N	\N	0	0
121	KND_INV	Кондитерские аксессуары	Нож	Нож кондитерский для разрезания коржа	35.00	\N	1891ю	По высоте на 3 слоя	\N	\N	\N	\N	\N	0	0
122	KND_INV	Кондитерские аксессуары	Нож	Нож-пила металлический с деревянной ручкой	4.80	\N	401	\N	\N	\N	\N	\N	\N	0	0
123	KND_INV	Кондитерские аксессуары	Нож	Нож-пила пластмассовый	0.80	\N	2180	\N	\N	\N	\N	\N	\N	0	0
124	KND_INV	Кондитерские аксессуары	Набор	Набор мерных ложек	3.20	\N	643	1.25/2.5/5/10 гр	\N	\N	\N	4шт	\N	0	0
125	KND_INV	Кондитерские аксессуары	Набор	Набор мерных ложек	4.50	\N	1101	2.5/5/12 гр	\N	\N	\N	3шт	\N	0	0
126	KND_INV	Кондитерские аксессуары	Ложка	Ложка мерная	3.80	\N	681	5/10 гр	\N	\N	\N	\N	\N	0	0
127	KND_INV	Кондитерские аксессуары	Ложка	Мерный ковш	2.50	\N	1291	180 гр	\N	\N	\N	\N	\N	0	0
128	KND_INV	Кондитерские аксессуары	Термометр	Термометр +250 град. Цельсия	5.60	\N	311ю	\N	\N	\N	\N	\N	\N	0	0
129	KND_INV	Кондитерские аксессуары	Термометр	Термометр-гигрометр	79.00	TH103-B	2324ю	\N	\N	\N	\N	\N	\N	0	0
130	KND_INV	Кондитерские аксессуары	Термометр	Термометр для сиропов	39.00	\N	2326ю	+200 град. Цельсия	\N	\N	\N	\N	\N	0	0
131	KND_INV	Кондитерские аксессуары	Термометр	Термометр -50 +150 град.Цельсия	68.00	\N	2325ю	\N	\N	\N	\N	\N	\N	0	0
132	KND_INV	Кондитерские аксессуары	Ролик	Ролик металлический	30.00	\N	1766к	\N	\N	\N	\N	\N	\N	0	0
133	KND_INV	Кондитерские аксессуары	Ролик	Ролик металлический	16.00	\N	1443	\N	\N	\N	\N	\N	\N	0	0
134	KND_INV	Кондитерские аксессуары	Ролик	Ролик пластмассовый	6.90	\N	1646	\N	\N	\N	\N	\N	\N	0	0
135	KND_INV	Кондитерские аксессуары	Ролик	Ролик пластмассовый	7.60	\N	876	\N	\N	\N	\N	\N	\N	0	0
136	KND_INV	Формы для выпечки	Форма	Форма из нержавеющей стали	5.50	\N	7091ю	\N	\N	h=4.5см	15см	\N	\N	0	0
137	KND_INV	Формы для выпечки	Форма	Форма из нержавеющей стали	6.40	\N	7092ю	\N	\N	h=4.5см	18см	\N	\N	0	0
138	KND_INV	Формы для выпечки	Форма	Форма из нержавеющей стали	7.90	\N	7093ю	\N	\N	h=4.5см	21см	\N	\N	0	0
139	KND_INV	Формы для выпечки	Форма	Форма из нержавеющей стали	8.80	\N	7094ю	\N	\N	h=4.5см	24см	\N	\N	0	0
140	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	4.00	\N	702	\N	\N	h=4.5см	15см	\N	\N	0	0
141	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	4.60	\N	703	\N	\N	h=4.5см	18см	\N	\N	0	0
142	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	5.00	\N	704	\N	\N	h=4.5см	21см	\N	\N	0	0
143	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	5.80	\N	1705	\N	\N	h=4.5см	24см	\N	\N	0	0
144	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	5.40	\N	705	\N	\N	h=7см	15см	\N	\N	0	0
145	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	5.50	\N	706	\N	\N	h=7см	18см	\N	\N	0	0
146	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	6.40	\N	707	\N	\N	h=7см	21см	\N	\N	0	0
147	KND_INV	Формы для выпечки	Форма	Форма алюминиевая	7.90	\N	708	\N	\N	h=7см	24см	\N	\N	0	0
148	KND_INV	Формы для выпечки	Форма	Форма из жести со съемным дном	3.10	\N	9051	\N	\N	h=2см	13см	\N	\N	0	0
149	KND_INV	Формы для выпечки	Форма	Форма из жести со съемным дном	3.70	\N	9052	\N	\N	h=2см	16.5см	\N	\N	0	0
150	KND_INV	Формы для выпечки	Форма	Форма из жести со съемным дном	4.50	\N	9053	\N	\N	h=2см	20см	\N	\N	0	0
151	KND_INV	Формы для выпечки	Форма	Форма из жести со съемным дном	5.40	\N	9054	\N	\N	h=2см	23.5см	\N	\N	0	0
